@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;800&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Gabarito', sans-serif;
  font-size: 15px;
  margin-top: 150px;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}
nav{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: space-between;
}

nav div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    font-weight: 300;
  }

  .register, .login{
    font-size: 16px;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 13px;
  }

  .register {
    background-color: #8BC34A;
    color: white;
}

.login {
    background-color: #E0E0E0;
    color: black;
}

.register:hover {
    background-color: #7cda11;
    transition: .4s;
}

.login:hover {
    background-color: #ccc5c5;
    transition: .4s;
}

.navigace a:hover{
    color: red;
    transition: 0.3s;
}



section {
    padding: 30px 10%;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
}
.uvodni {
    text-align: center;
}
.uvodni h1 {
    margin: 5px 0px;
    font-size: 2.5em;
}
p {
    color: rgb(77, 77, 77);
    
}

.top img {
    width: 100%;
    max-width: 70%;
}
.top {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
}
.top article {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}


.menu img{
    width: 100%;
    max-width: 70%;
}




.produkt {
    border: solid grey 0.5px;
    border-radius: 15px;
    width: 250px;
    min-width: 250px;
    text-align: left;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 0 0.8rem rgb(214, 214, 214);
}
.menu article {
    margin: 10px;
}
.produkt img {
    width: 100%;
    max-width: max-content;
}
.produkt h2 {
    margin: 5px 0px;
}
.menu {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.nazev {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.produkt p {
    color: rgb(110, 110, 110);
    display: flex;
    align-items: center;
}
.produkt div.nazev p {
    color: red;
    font-size: 1.5em;
}
.menu .buy {
    background-color: #fab100;
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    margin: 10px 0px 0px 0px;
    width: 130px;
    color: white;
    justify-content: center;
}
.buy {
    align-items: center;
}
.buy span {
    font-size: 25px;
    font-weight: 200;
}
.menu a {
    text-decoration: none;
    color: black;
}




.kosik {
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

th, td {
    border-bottom: 1px solid rgb(87, 87, 87);
    height: 80px;
    width: 120px;
    padding: 10px 30px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
tr {
    display: flex;
    flex-direction: row;
}

td img {
    width: 80px;
}

.list {
    border-radius: 5px;
    border: 1px solid rgb(87, 87, 87);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.total {
    padding: 20px 0px;
    border-top: 1px solid rgb(87, 87, 87);
    border-bottom:  1px solid rgb(0, 0, 0);
}
.total div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.total div:nth-of-type(2) {
    margin: 20px 0px;
}

.list a {
    width: 200px;
    margin: 20px 0px 0px 0px;
    align-self: center;
}
.list h2 {
    margin: 0px 0px 20px 0px;
}

.zaplat{
    background-color: #fab100;
    padding: 10px;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    margin: 10px 0px 0px 0px;
    color: white;
    justify-content: center;
    align-items: center;
    color: black;
}